<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/private/ver.css">
    <title>Document</title>
</head>
<body>
    <div id="ventana-emergente" >
        <div class="contenido-ventana">
          <span class="cerrar-ventana" onclick="inicio()">&times;</span>
          <h2 id="vnombre">Detalles del Usuario: Carlos Rodríguez</h2>
    
          <div class="informacion-personal">
            <h3>Información Personal</h3>
            <p id="vcorreo">Email: carlos.rodriguez@ejemplo.com</p>
            <p id="vtelefono">Teléfono: +34 612 345 678</p>
            <p id="vtotald"></p>
            <p id="vtotalp"></p>
            <h3 id="alert1"></h3>
          </div>
    
          <div class="articulos-deudas">
            <h3>Artículos y Deudas</h3>
            <table>
              <thead>
                <tr>
                  <th>Artículo</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
                  <th>Fecha de Compra</th>
                  <th>Fecha de Pago</th>
                  <th>Referencia</th>
                  <th>Deuda</th>
                  <th>pago</th>
                </tr>
              </thead>
              <tbody id="vdeuda">
               
              </tbody>
            </table>
          </div>
    
          <div class="historial-pagos">
            
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/private/js/dashboard.js"></script>
</body>
</html>